<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>帮助——Frame</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
      html,
      body {
          height: 100%;
          background-color: #fff;
          margin: 0;
      }

      .wrap {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-flex-flow: column;
      }
      .img {
        width: 100%;
      }
      .img img {
            width: 100%;
      }
      .remen {
        position: relative;
        height: 47px;
        padding:  20px 15px 0px 15px;
      }
      .remen .re-left {
        float: left;
        display: flex;
      }
      .remen .re-left img {
        width: 20px;
        height:  20px;
        margin-top: 2px;
        vertical-align: middle;
      }
      .remen .re-left span {
        font-size: 16px;
        font-weight: bold;
        /*position: absolute;
        top: 0px;*/
      }
      .remen .re-right {
        float: right;
        font-size: 14px;
        font-weight: bold;
      }
      .liebiao {

      }
      .xiaoxi_ul {
          list-style: none;
          position: relative;
      }

      .xiaoxi_ul li {
          /*background-color: red;*/
          width: 100%;
          height: 55px;
          color: #aeaeae;
          /*border-bottom: 1px solid #eaeaea;*/
      }

      .xiaoxi_ul li {
          line-height: 55px;
          /*margin-bottom: 7px;*/
      }
      .right {
        display: inline-block;
          /*background-color: yellow;*/
          width: 95%;
          height: 55px;
          float: right;
          padding: 0 10px 0 0 ;
          border-bottom: 1px solid #eaeaea;
      }

      .right .shang {
          height: 37px;
          text-align: left;
      }

      .name {
        font-size: 15px;
        color: #000;
        text-align: center;
      }

      </style>
  </head>
  <body class="wrap">
    <!-- 一开始的图片  -->
    <div class="img">
      <img src="../image/my-help.png" alt="">
    </div>
    <!-- 热门问题 -->
    <div class="remen">
      <div class="re-left">
        <img src="../image/huo.jpg" alt="">
        <span>热门问题</span>
      </div>
      <div class="re-right">
        <span>全部问题></span>
      </div>
    </div>
    <!-- 列表页  -->
    <div style="margin-bottom:-10px;" class="aui-card-list">

        <div class="aui-card-list-content">
            <ul class="xiaoxi_ul">
                <li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">直播充值说明</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">纸飞机在哪~？</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">树洞在哪~？</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">话题去哪了~？</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">无法加载GIF动图图片</span>
                            </div>
                        </div>
                    </div>
                </li><li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">视频无法加载</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">无法打开帖子</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">如何申请达人</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">如何收藏帖子</span>
                            </div>
                        </div>
                    </div>
                </li><li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">如何上推荐</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">无法加载图片</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <div class="right">
                            <div class="shang">
                              <span class="name">如何查看右龄/空间</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
