<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>我的--审核专区</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        html,
        body {
            height: 100%;
            background-color: #fff;
            margin: 0;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        header {
            height: 74px;
            width: 100%;
            text-align: center;
            background-color: #fff;
            color: #fff;
            line-height: 44px;
            font-size: 20px;
        }

        header .list {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            position: relative;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #fff;
            /*border-bottom: 1px solid #ececec;*/
        }


        header .list .search {
            width: 40px;
        }

        header .list img {
            position: absolute;
            top: 20%;
            left: 2%;
            width: 23px;
        }
        .content {
          width: 100%;
          padding: 0 6%;

        }
        .content .img{
          margin-top: 6%;
        }
    </style>
</head>

<body class="wrap">
    <header id="header">
        <div class="list">
            <div class="search" tapmode onclick="api.closeWin()"><img src="../image/left.png" alt=""></div>
            <p style="margin-left:10px;">关闭</p>
            <h6 style="margin-left:30px;color:#000;">审核专区</h6>
        </div>
    </header>
    <div class="content">
      <div class="img">
        <img src="../image/shentie.png" alt="">
      </div>
      <div class="img">
        <img src="../image/shenpingshenhe.png" alt="">
      </div>
      <div class="img">
        <img src="../image/guanggaoshenhe.png" alt="">
      </div>
      <div class="img">
        <img src="../image/yinzhanshenhe.png" alt="">
      </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);


    };
</script>

</html>
