<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>搜索_frame----用户</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        html,
        body {
            height: 100%;
            background-color: #fff;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        .content {
            width: 91%;
            height: 90%;
            /*background-color: #ccc;*/
            position: relative;
            top: -16px;
        }

        .title {
            height: 25px;
            color: #adadad;
            /*background-color: red;*/
        }

        .title .left {
            float: left;
        }

        .title .right {
            float: right;
            font-size: 12px;
            line-height: 30px;
        }

        .biaoqian {
            /*margin-top:  5px;*/
            /*padding: 0 7px;*/
            width: 91%;
            /*height: 185px;*/
            height: 32%;
            position: relative;
            margin: 0;
        }

        .aui-btn {
            background-color: #f5f5f6;
            /*width: 100%;*/
            color: #4c4c4d;
            margin-right: 7px;
            margin-bottom: 7px;
            font-size: 14px;
            height: 28px;
            line-height: 28px;
            float: left;
        }

        .lishi {
            color: #adadad;
        }

        .lishi h3 {
            margin-bottom: 3px;
        }

        .lishi-list {
            /*border-bottom:  solid #ececec;*/
            padding: 7px;
            margin-left: -7px;
            border: none;
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .lishi-list .img {
            border-radius: 10px;
            display: inline-block;
        }

        .lishi-list img {
            width: 35px;
            height: 35px;
        }

        .lishi-list span {
            color: #000;
            font-size: 14px;
            font-family: "微软雅体";
            line-height: 42px;
            position: absolute;
            left: 47px;
        }

        .lishi-close {
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #00a7ff;
            font-size: 12px;
        }
    </style>
</head>

<body class="wrap">
    <div class="aui-content-padded content">
        <!-- 标题 -->
        <div class="title">
            <div class="left">
                <h4>热门3</h4>
            </div>
            <div class="right">
                话题广场 &nbsp;&nbsp;>
            </div>
        </div>
        <!-- 标签 -->
        <div class="biaoqian">
            <div class="aui-btn">#神仙级家庭剧[都挺好]</div>
            <div class="aui-btn">#马航mh370</div>
            <div class="aui-btn">#驯龙高手3,10年了</div>
            <div class="aui-btn">#彩虹七号</div>
            <div class="aui-btn">#花粥</div>
            <div class="aui-btn">#三天之内杀了你</div>
            <div class="aui-btn">#黑板报</div>
            <div class="aui-btn">#求沙雕网友配音</div>
            <div class="aui-btn">#你是人间的四月天</div>
            <div class="aui-btn">#白蛇:缘起</div>
            <div class="aui-btn">#高冷又暴躁的老爹</div>
        </div>
        <!-- 搜索历史 -->
        <div class="lishi">
            <h3>搜索历史</h3>
            <div class="lishi-list aui-list-item">
                <div class="img">
                    <img src="../image/nvtou2.jpg" alt="">
                </div>
                <span>猫小姐</span>
            </div>
            <div class="lishi-list aui-list-item">
                <div class="img">
                    <img src="../image/nvtou4.jpg" alt="">
                </div>
                <span>发老公</span>
            </div>
            <div class="lishi-close">清空搜索历史</div>

        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
</script>

</html>
