<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>帖子详情_Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
    html,
    body {
        height: 100%;
        background-color: #eef0f8;
    }
    .yangshi1 {
      margin-bottom: 6px;

    }
    .name {
      color: #98989d;
      font-size: 14px;
      /*font-family: '宋体';*/
    }
    .title {
      width: 90%;
      position: relative;
      left: 4%;
      top: 3px;
      color: #000;
      font-size: 15px;
      font-family: '微软雅体';

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }
    .biaoqian {
      position: relative;
      padding: 0 4px;
      margin-top: 6px;
      left: 4%;
      height: 19px;
      line-height: 19px;
      font-size: 12px
    }
    .shenping{
      width: 92%;
      position: relative;
      left: 4%;
      height: 100%;
      background-color: #f5f5f6;
      padding: 10px 10px 10px 0px;
    }
     .god {
      display: block;
      width: 48px;
      height: 17px;
      background: url(../image/shenping.png);
      -webkit-background-size: 100% 100%;
      -moz-background-size: 100% 100%;
      -o-background-size: 100% 100%;
      background-size: 100% 100%;
      margin-bottom: 5px;
      position: relative;
      left: 4%;
  }
  .shenping-title {
    width: 90%;
    position: relative;
    left: 5%;
    top: 3px;
    color: #000;
    font-size: 15px;
    font-family: '微软雅体';

    overflow: hidden;
    text-overflow: ellipsis;
    /*white-space: nowrap;*/
  }
  .huati {
    width: 100%;
    height: 70px;
    background-color: #fff;
    /*padding: 6px 10px;*/
    position: relative;
    margin-bottom:  6px;
  }
  .ht-zhong {
    margin: 0px 14px;
    height: 50px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
  }
  .ht-right {
    float: right;
    position: absolute;
    left: 95%;
    top: 30%;

  }
    </style>
</head>

<body>
  <div class="aui-card-list yangshi1">


            <div  class="aui-card-list-header aui-card-list-user">
                <div class="aui-card-list-user-avatar">
                    <img src="../image/nvtou1.jpg" class="aui-img-round" />
                </div>
                <div style="margin-top: 4%;" class="aui-card-list-user-name">
                    <div class="name">猫先生</div>
                    <i class="aui-iconfont aui-icon-close"></i>
                </div>

            </div>

            <div class="aui-card-list-user-info aui-title title">if i know what love is,it is because of you</div>
            <p><div class="aui-btn aui-btn-info aui-btn-outlined biaoqian">#爱情</div></p>
            <div style="width:100%;height:100%;" class="aui-card-list-content-padded">
                <img style="width:100%;height:100%;" src="../image/img1.jpg" />
            </div>




            <div class="aui-card-list-footer">
                <div ><i class="aui-iconfont aui-icon-forward"></i> 666</div>
                <div><i class="aui-iconfont aui-icon-note"></i> 666</div>
                <div><i class="aui-iconfont aui-icon-laud"></i> 888</div>
                <div><i class="aui-iconfont aui-icon-star"></i> 888</div>
            </div>
        </div>
  <!-- 属于哪个话题 帖子话题 -->
<div class="huati">
  <div class="ht-zhong">
    <div class="ht-left">

      <img style="width:50px;" src="../image/nvtou1.jpg" alt="">

    </div>
    <div style="margin-left:10px;margin-top:5px;">
      <h3>#二次元聚集地</h3>
      <h6 style="font-size:12px;">373967二次元盟友</h6>
    </div>
    <div class="ht-right">
      <img style="width:18px;" src="../image/right.png" alt="">
    </div>


  </div>


</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
  // 下拉刷新
  api.setRefreshHeaderInfo({
      visible: true,
      loadingImg: 'widget://image/refresh.png',
      bgColor: '#ccc',
      textColor: '#fff',
      textDown: '下拉刷新...',
      textUp: '松开刷新...',
      showTime: true
  }, function(ret, err){

      api.refreshHeaderLoadDone();

  });

};

</script>

</html>
