<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>消息frame_帖子</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            background-color: #fff;
        }

        .xiaoxi_ul {
            list-style: none;
            position: relative;
            margin-top: 5px;
        }

        .xiaoxi_ul li {
            /*background-color: red;*/
            width: 100%;
            height: 75px;
            color: #aeaeae;
            /*border-bottom: 1px solid #eaeaea;*/
        }

        .xiaoxi_ul li {
            line-height: 75px;
            margin-bottom: 7px;
        }

        .list {
            /*display: inline-block;*/
        }

        .left {
            /*background-color: red;*/
            width: 75px;
            height: 75px;
            float: left;
            text-align: center;
            line-height: 75px;
        }

        .left img {
            width: 50px;
            border-radius: 50px;
            border: none;
            display: inline-block;
            vertical-align: middle;
        }

        .right {
          display: inline-block;
            /*background-color: yellow;*/
            width: 78%;
            height: 75px;
            float: right;
            padding: 0 10px 0 0 ;
            border-bottom: 1px solid #eaeaea;

        }

        .right .shang {
            height: 37px;
            /*background-color: red;*/
            text-align: left;
            line-height: 64px;
            /*position: relative;
            top: -20px;*/
        }

        .right .xia {
            height: 38px;
            /*background-color: blue;*/
            font-size: 12px;

            text-align: left;
            line-height: 31px;
            overflow: hidden;
            /*溢出隐藏*/
            text-overflow: ellipsis;
            /*以省略号...显示*/
            white-space: nowrap;
            /*强制不换行*/
        }
        .name {
          font-size: 15px;
          color: #000;
          text-align: center;
        }
        .shijian {
          font-size: 11px;
          color: #eaeaea;
        }
    </style>
</head>

<body>

    <div class="aui-card-list">

        <div class="aui-card-list-content">
            <ul class="xiaoxi_ul">
                <li>
                    <div class="list">
                        <div class="left">
                            <img src="../image/nvtou1.jpg" alt="">
                        </div>
                        <div class="right">
                            <div class="shang">
                              <span class="name">小右警官</span>
                              <span class="shijian" style="float:right;">03/01</span>
                            </div>
                            <div class="xia">很抱歉，根据你提供的信息，本次申诉评论我们无法进行处理，还请先次</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <div class="left">
                            <img src="../image/nvtou2.jpg" alt="">
                        </div>
                        <div class="right">
                            <div class="shang">
                              <span class="name">昔年II</span>
                              <span class="shijian" style="float:right;">03/01</span>
                            </div>
                            <div class="xia">很抱歉，根据你提供的信息，本次申诉评论我们无法进行处理，还请先次</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <div class="left">
                            <img src="../image/nvtou3.jpg" alt="">
                        </div>
                        <div class="right">
                            <div class="shang">
                              <span class="name">观棋</span>
                              <span class="shijian" style="float:right;">03/01</span>
                            </div>
                            <div class="xia">我:打扰了</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <div class="left">
                            <img src="../image/nvtou4.jpg" alt="">
                        </div>
                        <div class="right">
                            <div class="shang">
                              <span class="name">说攻</span>
                              <span class="shijian" style="float:right;">2018/06/01</span>
                            </div>
                            <div class="xia">种子站，出售各种种子</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <div class="left">
                            <img src="../image/nvtou5.jpg" alt="">
                        </div>
                        <div class="right">
                            <div class="shang">
                              <span class="name">风铃</span>
                              <span class="shijian" style="float:right;">2018/03/01</span>
                            </div>
                            <div class="xia">我：对不起，打扰了</div>
                        </div>
                    </div>
                </li>


            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
</script>

</html>
