<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>消息frame_话题</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            background-color: #fff;
        }

        .xiaoxi_ul {
            list-style: none;
            position: relative;
            margin-top: 5px;
        }

        .xiaoxi_ul li {
            /*background-color: red;*/
            width: 100%;
            height: 75px;
            color: #aeaeae;
            /*border-bottom: 1px solid #eaeaea;*/
        }

        .xiaoxi_ul .xiaoxi_tou_img {
            margin-top: 2px;
            width: 40px;
            height: 40px;
        }

        .xiaoxi_ul li {
            padding: 10px;
            line-height: 50px;
        }

        .xiaoxi_ul .xiaoxi_img {
            background-color: #fbfbfb;
            position: absolute;
            left: 83%;
            width: 45px;
            height: 45px;
            opacity: 0.4;
            color: #eaeaea;
            font-size: 12px;
        }

        .ren {
            /*background-color: red;*/
            background-color: #ece7e7;
            border-radius: 9px;
            position: relative;
            left: 46%;
            width: 2.5rem;
            height: 50px;
            opacity: 0.5;
            color: #000;
            font-size: 11px;
            text-align: center;
        }

        .wenzi {
            overflow: hidden;
            /*溢出隐藏*/
            text-overflow: ellipsis;
            /*以省略号...显示*/
            white-space: nowrap;
            /*强制不换行*/
        }
    </style>
</head>

<body>

    <div class="aui-card-list">

        <div class="aui-card-list-content">
            <ul class="xiaoxi_ul">
                <li class="">

                    <div class="aui-media-list-item-inner">
                        <div class="div_img" style="width: 3rem;">
                            <img src="../image/nvtou1.jpg" class="aui-img-round xiaoxi_tou_img">
                        </div>

                        <div style="height:50px; width:93px;" class="aui-list-item-inner">
                            水晶雨655034
                        </div>
                        <div class="ren wenzi" style="width: 2.5rem;">
                            恭喜你完成了这么伟大
                        </div>
                    </div>
                </li>
                <li class="">

                    <div class="aui-media-list-item-inner">
                        <div class="div_img" style="width: 3rem;">
                            <img src="../image/nvtou1.jpg" class="aui-img-round xiaoxi_tou_img">
                        </div>

                        <div style="height:50px; width:93px;" class="aui-list-item-inner wenzi">
                            naguo
                        </div>
                        <div class="ren wenzi" style="width: 2.5rem;">
                            <img src="../image/nvtou6.jpg">
                        </div>
                    </div>
                </li>
                <li class="">

                    <div class="aui-media-list-item-inner">
                        <div class="div_img" style="width: 3rem;">
                            <img src="../image/nvtou2.jpg" class="aui-img-round xiaoxi_tou_img">
                        </div>

                        <div style="height:50px;width:93px;" class="aui-list-item-inner">
                            你也想起舞吗
                        </div>
                        <div class="ren wenzi" style="width: 2.5rem;">
                            <img src="../image/nvtou3.jpg">
                        </div>
                    </div>
                </li>
                <li class="">

                    <div class="aui-media-list-item-inner">
                        <div class="div_img" style="width: 3rem;">
                            <img src="../image/nvtou4.jpg" class="aui-img-round xiaoxi_tou_img">
                        </div>

                        <div style="height:50px;width:93px;" class="aui-list-item-inner">
                            斑爷
                        </div>
                        <div class="ren wenzi" style="width: 2.5rem;">
                            <img src="../image/nvtou5.jpg">
                        </div>
                    </div>
                </li>
                <li class="">

                    <div class="aui-media-list-item-inner">
                        <div class="div_img" style="width: 3rem;">
                            <img src="../image/nvtou6.jpg" class="aui-img-round xiaoxi_tou_img">
                        </div>

                        <div style="height:50px;width:93px;" class="aui-list-item-inner">
                            房东的猫
                        </div>
                        <div class="ren wenzi" style="width: 2.5rem;">
                            种子批发
                        </div>
                    </div>
                </li>




            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
};
</script>

</html>
